.hero {
  background-color: var(--color-background);
  padding-top: 70px;
  padding-bottom: 50px;
}

.hero__cards {
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;

  @media (max-width: 768.98px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  cursor: pointer;

  @include hover {
    .image {
      scale: 1.1;
    }
  }

  // .card__image
  &__image {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  // .card__desk
  &__desk {
    text-transform: uppercase;
    font-size: 18px;
    line-height: 1.3;
  }
}
.image {
  transition: scale 0.3s ease-in-out;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
