.about_hero {
  padding-top: 220px;
  padding-bottom: 220px;
  padding-left: 40px;
  padding-right: 40px;
  background: var(--color-background);
  background-image: url('../../img/01BG.webp');
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
 // height: 100dvh;

  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    align-items: center;

    @media (max-width: 740.98px) {

    }
  }

  &__title {
  // font-size: 30px;
    align-self: center;
    padding-bottom: 50px;
    font-weight: 500;

    @media (max-width: 425.98px) {
      font-size: 24px;
    }

  }
  &__col1 {

  }
.col2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__block {
    display: flex;
    flex-direction: column;
    gap: 60px;
  }

  .about_hero__text {
    font-size: 18px;
    line-height: 1.5;
    position: relative;
    color: var(--light-color);


   &:after {
    content: '';
    position: absolute;
    top: -20px;
    left: 0;
    width: 50px;
    height: 1px;
    background-color: var(--light-color);
   }

  }

  .hero-logo {
    width: 130px;
    height: 130px;
    g {
      fill: var(--light-color);
    }
  }
}

.main__form {
  display: flex;
  flex-direction: column;
  gap: 20px;

  label {
   // margin-bottom: 5px;
  }

  input {
    color: var(--light-color);
    border-bottom: 1px solid #c7c7c7;
    background-color: transparent;
    margin: 0;
    height: 50px;
    padding: 0 20px;
    font-size: 16px;
    line-height: 1.33;
    width: 100%;

    @media (max-width: 600.98px) {
      height: 55px;
    }

    &::placeholder {
      color: var(--light-color);
      opacity: 0.9;
    }
  }

  button {
    background-color: var(--color-blue);
    color: var(--light-color);
    padding: 15px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;

    &:hover {
      background-color: var(--color-grey);
    }
  }
}
