.advantages {
  background: var(--color-background);
  padding-top: 50px;
  padding-bottom: 50px;
}

.advantages__title {
  margin-bottom: 20px;

}

.advantages__block {
  display: flex;
  gap: 20px;
  list-style-type: none;

  @media (max-width: 750.98px) {
    flex-wrap: wrap;
  }
}

.advantages__card {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  max-width: 370px;
  counter-increment: section;

  @media (max-width: 750.98px) {
    max-width: 100%;
  }

  picture {
    position: relative;

    &::after {
      content: counter(section, decimal-leading-zero);
      position: absolute;
      bottom: -6px;
      left: -6px;
      font-weight: 600;
      font-size: 130px;
      color: var(--color-black);
      line-height: 0.9;
      @media (max-width: 570.98px) {
        font-size: 100px;
      }
    }
  }

  .image {
    max-height: 300px;

  }
}

.card__title {
  font-size: 18px;
}

.card__text {
  font-size: 14px;

  @media (max-width: 570.98px) {
    font-size: 13px;
  }
}
